<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>LOOK UP HERE</h1>
    <section id="section-container">
      <!-- <div>
        <p>Ticket No: 1</p>
        <p>Name: John Smith</p>
      </div>
      <div>
        <p>Ticket No: 2</p>
        <p>Name: Jane Doe</p>
      </div> -->
    </section>
    <h2>Registration Form</h2>
    <p class="warningDisplay" hidden>*You are missing something*</p>
    <form>
      <label for="first-name">First Name: </label>
      <input type="text" name="first-name" id="first-name" />
      <label for="last-name">Last Name: </label>
      <input type="text" name="last-name" id="last-name" />
      <label for="phone-number">Phone Number: </label>
      <input type="text" name="phone-number" id="phone-number" />
      <button id="submitButton">Submit</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
